<!-- Ilustraciones usadas SIN permiso de su creador: Carlín (http://carlincaturas.blogspot.com). Espero perdone el robo. -->
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Simulacro de la revocatoria</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="css/screen.css" media="screen, projection" rel="stylesheet"/>
  </head>

  <body>

    <div class="gente-brava hide">
      <img src="img/gentebrava.jpg" alt="" />
    </div>

    <div class="main-container">
      <header class="header cf" >
        <img class="fleft" src="img/escudo.gif" alt="" />
        <h1 class="main-title fleft" >Simulacro de la revocatoria</h1>
        <img class="fright" src="img/escudo.gif" alt="" />
      </header>
      <article>
        <p class="sub-title">CONSULTA POPULAR DE REVOCATORIA DEL MANDATO DE AUTORIDADES MUNICIPALES DE LA MUNICIPALIDAD METROPOLITANA DE LIMA 2013</h3>
        <div class="content cf">
            
          <div class="question">
            <h2 class="question-name" >Susana Villaran de la Puente</h2>
            <h4 class="question-ask" >¿Debe dejar el cargo de alcalde?</h4>
          </div>

          <div class="options cf">
            <ul>
              <li class="option opciontaba fleft"><a href="#"><img src="img/opciontaba.png" alt="" /></a></li>
              <li class="option opciontrue fleft">
              
                <div class="soda hide">
                  <img src="img/sodadelmal.png" alt="" />
                </div>
                <a href="#"><img src="img/opciontrue.png" alt="" /></a>

              </li>
            </ul>
          </div>
        </div><!-- /.content -->

      </article>
      <footer>
        <p>Esta consulta popular fue pagada por ustedes con sus impuestos para proteger nuestros intereses ¡Gracias!  </p>

      </footer>
    </div><!-- /.main-container -->

    <img id="mudo" class="mudo" src="img/mudo.png" alt="pendejaso" />
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript"> var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38176327-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>
</html>
